<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h1>광명시 아파트 매매현황 분석차트</h1>
    <iframe style="background: #F1F5F4;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);display:block; width:100%; height: 100vh" src="https://charts.mongodb.com/charts-whale-project-gpbgg/embed/dashboards?id=625fa67a-a8b5-4929-868b-0412e872447d&theme=light&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=fixed&scalingHeight=fixed"></iframe>
</body>
</html>
